<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #44398a;
        }
        .profile { 
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid white;
            background-image: url(222.jpg);
            background-position: center;
            background-size: cover ;
        }
        .main {
            color: white;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 0px;
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-bottom: 34px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }  
        .wrap > a:hover  {
            background-color: black;
            color: aqua;        }
    </style>
</head>

<body> 
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">박성건</h1>
        <p class="sub">아모른직다</p>
        <a target="_blank" href="https://www.instagram.com/carrot8977/">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/saram481">네이버블로그</a>
    </div>
 
</body>
    
</html> 